<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>    <title>Weather App</title>
</head>
<body>
    <header>
        <h1>Weather App</h1>

    </header>
    <main>
        <p id="city">Weather for: </p>
        <p id="temp">Temperature: </p>
        <p id="index">Feels like: </p>
        <p id="desc">Weather: </p>
        <img src="" alt="">
        <form>
            <input type="text" placeholder="City Name">
            <input type="submit" value="Get Weather Info">
        </form>
    </main>
    
    
    <footer>
        <p>&copy; 2020 All Rights Reserved</p>
    </footer>
  

</body>
</html>